<div class="container">
    <div class="business-header">
        <div class="row">
            <div class="i18n pull-right" style="margin-right: 200px">
                <div style="height: 36px; width: 90px; border: 2px solid #ffffff; background-color: #334e1c; float: left; text-align: center; border-radius: 0 0 0 15px;">
                    <span style="color: #ffffff; line-height: 36px">{{ 'language' | translate }}</span>
                </div>
                <div style="height: 36px;
                width: 36px;
                border: 2px solid #ffffff;
                background-color: #334e1c;
                float: left;
                margin-left: 7px;
                text-align: center;
                cursor: pointer;">
                    <span style="color: #ffffff; line-height: 36px" ng-click="toggleLanguage('ua')">UA</span>
                </div>
                <div style="height: 36px; width: 36px; border: 2px solid #ffffff; background-color: #334e1c; float: left; margin-left: 7px; text-align: center; cursor: pointer">
                    <span style="color: #ffffff; line-height: 36px" ng-click="toggleLanguage('ru')">RU</span>
                </div>
                <div style="height: 36px; width: 36px; border: 2px solid #ffffff; background-color: #334e1c; float: left; margin-left: 7px; text-align: center; cursor: pointer; border-radius: 0 0 15px 0;">
                    <span style="color: #ffffff; line-height: 36px" ng-click="toggleLanguage('en')">EN</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="logo"></div>
            </div>
            <div class="col-lg-6" style="padding: 30px 0 0 0">
                <div class="pull-right" style="margin-right: 150px;">
                    <div class="inner-addon right-addon">
                        <i class="glyphicon search-image"></i>
                        <input type="text" class="form-control input-lg" style="padding-left: 50px; width: 293px; border-radius: 50px/50px" placeholder="Пошук по сайту..." />
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding: 68px 15px 0 15px">
            {>"common/header" /}
        </div>
    </div>
</div>