body {
  background: url("../i/bg.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.dropdown-submenu{
  position:relative;
}

.dropdown-submenu > .dropdown-menu
{
  top:0;
  left:100%;
  margin-top:-6px;
  margin-left:-1px;
  -webkit-border-radius:0 6px 6px 6px;
  -moz-border-radius:0 6px 6px 6px;
  border-radius:0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu{
  display:block;
}

.dropdown-submenu > a:after{
  display:block;
  content:" ";
  float:right;
  width:0;
  height:0;
  border-color:transparent;
  border-style:solid;
  border-width:5px 0 5px 5px;
  border-left-color:#cccccc;
  margin-top:5px;
  margin-right:-10px;
}

.dropdown-submenu:hover > a:after{
  border-left-color:#ffffff;
}

.dropdown-submenu .pull-left{
  float:none;
}

.dropdown-submenu.pull-left > .dropdown-menu{
  left:-100%;
  margin-left:10px;
  -webkit-border-radius:6px 0 6px 6px;
  -moz-border-radius:6px 0 6px 6px;
  border-radius:6px 0 6px 6px;
}
.navbar {
  margin: 0 0 0 0;
}

.business-header {
  height: 250px;
  background: url("../i/hbg.png") center center no-repeat;
  background-size: cover;
}

.logo {
  height: 130px;
  width: 403px;
  background: url("../i/logo.png") center center no-repeat;
  background-size: cover;
  margin-left: -50px;
}

.navbar-default
.navbar-nav >
.active > a,
.navbar-default
.navbar-nav > .active > a:hover,
.navbar-default
.navbar-nav >
.active > a:focus {
  background-color: #1b701b;
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: red;
}

.navbar-default
.navbar-nav > .open > a,
.navbar-default
.navbar-nav > .open > a:hover,
.navbar-default
.navbar-nav >
.open > a:focus {
  background-color: #1b701b;
  color: #ffffff;
}

.dropdown-menu {
  background-color: #1b701b;
  color: red;
}

.dropdown-menu > li > a {
  color: #ffffff;
}
.dropdown-menu {
  z-index: 3000;
}
.search-image {
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  width: 36px;
  background: url("../i/search.png") center center no-repeat;
  background-size: cover;
}

/* enable absolute positioning */
.inner-addon {
  position: relative;
}

/* style glyph */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */
.left-addon .glyphicon  { right:  0px;}
.right-addon .glyphicon { left: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

.glyphicon {
  top: 4px;
  margin-left: 12px;
}
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12 {
  position: static;
}