<div class="container" style="padding: 0 30px 0 30px">
    <div class="row" style="background-color: #ffffff; border-radius: 0 0 20px 20px; padding: 20px 0 0 0">
        <div class="col-lg-12">
            <article style="color: green;">
                <p>
                    Товариство з обмежено відповідальністю <span style="font-weight:bold;">«Вегас-Агро»</span> - спеціалізована українська торгова компанія, що спеціалізується на гуртовій та роздрібні торгівлі товарами садово-городнього напрямку та безпосередньо являється ексклюзивним дистрибютором професійних прибалтійських субстратів та торфів латвійського підприємства  «Compaqpeat”, яке в свою чергу має свої торфові родовища  в Німеччині та країнах Прибалтики.
                </p>
                <p>
                    Маючи свої виробничі потужності компанія є успішним виробником продукції для сучасного рослинництва та садівництва, задовольняючи потреби як професіоналів так і садівників-любителів.
                </p>
                <p>
                    Компанія <span style="font-weight:bold;">«Вегас-Агро»</span>  пропонує Вам широкий асортимент субстратів  для висіву овочевої розсади (томати, капуста, салат) та насіння квітів, субстрати для полуниці, чорниці, троянд, сурфінії, петунії, пеларгоній, хризантем, пуансетій, цикламенів, хвойників та інших овочевих та декоративних культур.
                </p>
                <p>
                    Наше основне  завдання це  задовольнити потреби наших клієнтів, з цією метою менеджери компанії завжди нададуть кваліфіковані поради з технології вирощування культур та підберуть оптимальну  рецептуру  субстрату відповідно до вимог рослин.
                    Компанія <span style="font-weight:bold;">«Вегас-Агро»</span> має можливість замовляти продукцію за індивідуальною рецептурою клієнта.
                </p>
                <p>
                            <span>
                                ТОВ <span style="font-weight:bold;">«Вегас-Агро»</span> пропонує широкий ряд товарів для саду та городу:
                            </span>
                <ul>
                    <li>
                        субстрати хоббі серії
                    </li>
                    <li>
                        субстрати професійної серії
                    </li>
                    <li>
                        стимуляторів росту, добрив
                    </li>
                    <li>
                        цибулькові квіти:тюльпани, нарциси, гладіолуси, ліії, крокуси
                    </li>
                    <li>
                        саджанці: троянди, ягідні та декоративні кущі
                    </li>
                    <li>
                        сидерати, кормові трави, лікарські рослини
                    </li>
                    <li>
                        супутні товари: вермикуліт, побілки, вапно, агроволокно.
                    </li>
                </ul>
                </p>
                <p>
                <h3>
                    Ми працюємо для Вас!
                </h3>
                </p>
            </article>
        </div>
    </div>
</div>